<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title> 
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/homecss.css">
    </head>
    <body>
        <header> 
            <nav class="nav">
                <div class="logo">Nas<span>ri</span></div>
                <div class="hamburger">&#9776;</div>
                <ul class="nav-links">
                    <li><a class="thelinks main-links" href="index.html">Home</a></li>
                    <li><a class="thelinks" href="aboutme.html">About Me</a></li>
                    <li><a class="thelinks" href="skills.html">Skills</a></li>
                    <li><a class="thelinks" href="contactme.html">Contact ME</a></li>
                    <li><a class="thelinks" href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="home-col-1"><img class="home-pic" src="images/homepic.png" alt="My Foto"></div>
            <div class="home-col-2">
                <div>
                    <h2 class="home-heading">Welcome to Nasri's Portfolio</h2>
                        <p class="main-paragraph">showcasing my skills, projects, and creative journey. Explore my work, learn about my expertise, and connect with me to collaborate or discuss opportunities.</p>
                        <div class="btn-div">
                            <button class="contact-btn">Contact ME</button>
                        </div>
                </div>
            </div>
        </main>           
        <script src="javascript/script.js"></script>
    </body>
</html>